#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_PING=y
CONFIG_APPLICATION_LOG_LEVEL_DBG=y

# Dependencies for APP_EVENT_MANAGER and CAF
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_ERR=y

CONFIG_EVENT_MANAGER_PROXY=y
CONFIG_APP_EVENT_MANAGER_PROVIDE_EVENT_SIZE=y

CONFIG_IPC_SERVICE=y

CONFIG_IPC_SERVICE_BACKEND_UART=y
CONFIG_UART_ASYNC_API=y

# CONFIG_HEAP_MEM_POOL_SIZE=4096

# Enable logging
CONFIG_LOG=y
CONFIG_IPC_BACKEND_UART_LOG_LEVEL_ERR=y

CONFIG_DEBUG=y
# Increase number of internal logging buffers

