#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Dependencies for APP_EVENT_MANAGER and CAF
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_APP_EVENT_MANAGER=y
CONFIG_CAF=y
CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_DBG=y
CONFIG_LED_MODULE_LOG_LEVEL_DBG=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_DEF_PATH="C:\\Work\\distributed_events_proposal\\distributed_events\\boards\\nrf52840dk_nrf52840_buttons_def.h"
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y

CONFIG_EVENT_MANAGER_PROXY=y
CONFIG_APP_EVENT_MANAGER_PROVIDE_EVENT_SIZE=y
CONFIG_IPC_SERVICE=y

CONFIG_IPC_SERVICE_BACKEND_UART=y
CONFIG_UART_ASYNC_API=y

# CONFIG_HEAP_MEM_POOL_SIZE=4096

# Enable logging
CONFIG_LOG=y
CONFIG_IPC_BACKEND_UART_LOG_LEVEL_DBG=y

CONFIG_DEBUG=y
# Increase number of internal logging buffers

