
&pinctrl {
    uart1_default_app: uart1_default_app {
        group1{
            psels = <NRF_PSEL(UART_TX, 1, 3)>,<NRF_PSEL(UART_RX, 1, 4)>;
        };
    };
    uart1_sleep_app: uart1_sleep_app {
        group1{
            psels = <NRF_PSEL(UART_TX, 1, 3)>,<NRF_PSEL(UART_RX, 1, 4)>;
            low-power-enable;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = < 115200 >;
    pinctrl-0 = <&uart1_default_app>;
    pinctrl-1 = <&uart1_sleep_app>;
    pinctrl-names = "default", "sleep";

    uart_ipc_backend: ipc_backend {
        compatible = "zephyr,uart-ipc-service-backend";
        status = "okay";
        rx_timeout = <10000>;
    };
};

&spi1 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&gpio0 {
    status = "okay";
    label = "GPIO_0";
};

